<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gamestonks</title>
    <link rel="stylesheet" href="style.css">

    <style>
      .overlay {
        /*background: rgba(0, 100, 0, 0.3);*/
        position: absolute;
        width: 980px;
        height: 540px;
        left: 0;
        right: 0;
        margin: auto;
      }

      .overlay > img {
        right: 0;
        position: absolute;
        height: 100px;
        top: 115px;
      }

    </style>

  </head>
  <body>

    <img src="gamestonk.png" alt="GameStonks" />

    <h1>We just like the stock!</h1>

    <h2>Best Stonks</h2>
  <table>
    <thead>
      <tr>
        <th>
          Ticker
        </th>
        <th>Sell Price</th>
        <th>Status</th>
        <th>Prediction</th>
      </tr>
    </thead>

    <tbody>
    <tr>
      <td>
        GME
      </td>

      <td>
        4,200.69
      </td>

      <td>
        HODL
      </td>

      <td>
        Moon
      </td>

    </tr>
    </tbody>

  </table>

    <!-- TradingView Widget BEGIN -->
    <div class="tradingview-widget-container overlay">
      <img src="moon.jpg" style="z-index: 999999999; "/>
      <div id="tradingview_e638f"></div>
      <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/NYSE-GME/" rel="noopener" target="_blank"><span class="blue-text">GME Chart</span></a> by TradingView</div>
      <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
      <script type="text/javascript">
        new TradingView.widget(
                {
                  "width": 980,
                  "height": 610,
                  "symbol": "NYSE:GME",
                  "interval": "30",
                  "timezone": "Etc/UTC",
                  "theme": "light",
                  "style": "1",
                  "locale": "en",
                  "toolbar_bg": "#f1f3f6",
                  "enable_publishing": false,
                  "allow_symbol_change": true,
                  "container_id": "tradingview_e638f"
                }
        );
      </script>
    </div>
    <!-- TradingView Widget END -->

  <span style="position: absolute; bottom: 20px;">*This is not financial advice.</span>

    <script async defer data-domain="gamestonks.ai" src="https://plausible.io/js/plausible.js"></script>

  </body>
</html>

